<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DashboardPage</class>
 <widget class="QWidget" name="DashboardPage">
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing"><number>14</number></property>
   <property name="leftMargin"><number>28</number></property>
   <property name="topMargin"><number>24</number></property>
   <property name="rightMargin"><number>28</number></property>
   <property name="bottomMargin"><number>24</number></property>
  </layout>
 </widget>
 <resources/><connections/>
</ui>
